
@import "tailwindcss";





* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'helvetica neue';
    color: #040404;
}
html,
body, #root {
    height: 100%;
    width: 100%;
    font-family: "Poppins", sans-serif;
    background-color: #ffffff;
}

#root{
  display: flex;
  flex-direction: column;
}

body{
  background-color: #111;
}

.navbar{
  margin-top: 1px;
}

/* aid card----------------------------------------------------------------------------------------------------- */
.hero {
  background: #a855f7;
  border-radius: 20px;
  margin: 30px;
  padding: 60px 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.hero-content {
  display: flex;
  justify-content: space-between;
  align-items: left;
  flex-wrap: wrap;
  gap: 40px;
  width: 100%;
}

.hero-text {
  
  flex: 1;
  min-width: 280px;
}

.hero-text h1 {
  font-size: 2.3rem;
  color: #000000;
  margin-bottom: 20px;
  line-height: 1.3;
}

.hero-text p {
  font-size: 1.1rem;
  color: #4b3355;
  margin-bottom: 25px;
  max-width: 500px;
  margin-right: 20px;
}

.hero-btn {
  background-color: #2563eb;
  color: #fff;
  border: none;
  padding: 14px 30px;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
  font-size: 1rem;
}

.hero-btn:hover {
  background-color: #062883;
  transform: translateY(-10px);
}

.hero-image {
  flex: 1;
  text-align: center;
  min-width: 580px;
  text-align: right;
}

.hero-image img {
  width: 100%;
  max-width: 400px;
  height: auto;
}



/* this is for kitkar, darkchocolate, dailymilk ___for item container-----------------------------------------------*/
.parent1{
  padding: 20px;
  display: flex;
  /* align-items: center; */
  flex-wrap: wrap;
  gap: 20px;
}


.item{
  width: 500px;
  border: 2px solid white;
  text-align: center;
  padding: 20px;
  flex-wrap: wrap;
  border-radius: 30px;
  background-color: #333;
  margin-top: 20px;
  flex-wrap: wrap;

}
.item button{
  padding: 10px 20px;
  background-color: white;
  color: black;
  border: none;
  border-radius: 5px;
}
.item img{
  height: 150px;
  width: 150px;
  object-fit: cover;
  border-radius: 50%;
}

/* for job board___________----------------------------------------------------------------------------------------- */

.parent{
  min-height: 100vh;
  width: 100%;
  background-color: #a855f7;
  padding: 15px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  flex-wrap: wrap;
  gap: 20px;
  justify-items: center;
  
}



/* ------------------------------------------------------- some animated design from 3rd content  */

#right::-webkit-scrollbar{
  display: none;
}
#yes::-webkit-scrollbar{
  display: none;
}
#me {
  overflow-y: scroll;         /* enables scrolling */
  scrollbar-width: none;      /* Firefox */
  -ms-overflow-style: none;   /* Internet Explorer and Edge */
}

#me::-webkit-scrollbar {
  display: none;              /* Chrome, Safari, Opera */
}

